{
    "name": "php-tuf/composer-integration",
    "description": "POC. Explorations in securing Composer with php-tuf.",
    "type": "composer-plugin",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org",
            "tuf-url": "https://whatever.com/tuf"
        },
        {
            "type": "vcs",
            "url": "https://github.com/php-tuf/php-tuf.git"
        }
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Baynton",
            "email": "mike@mbaynton.com"
        },
        {
            "name": "Please add/edit over time as appropriate"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "composer-plugin-api": "^2.0",
        "php-tuf/php-tuf": "dev-main"
    },
    "conflict": {
        "zaporylie/composer-drupal-optimizations": "*"
    },
    "autoload": {
        "psr-4": {
            "Tuf\\ComposerIntegration\\": "src/"
        }
    },
    "extra": {
        "class": "Tuf\\ComposerIntegration\\Plugin"
    },
    "require-dev": {
        "composer/composer": "dev-master",
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "scripts": {
        "make-fixture": [
            "pipenv install",
            "rm -r -f metadata",
            "pipenv run python generate.py",
            "mkdir ./test-project/tuf",
            "cp -f ./metadata/root.json ./test-project/tuf/http.localhost.8080.json"
        ],
        "post-install-cmd": "@post-update-cmd",
        "post-update-cmd": [
            "cp -f ./vendor/php-tuf/php-tuf/Pipfile* .",
            "ln -s -f ./targets/packages.json ."
        ],
        "test": "phpunit ./tests"
    }
}
