{
    "name": "php-tuf/composer-integration",
    "description": "Proof of concept of securing Composer downloads with PHP-TUF.",
    "type": "composer-plugin",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/php-tuf/php-tuf.git"
        }
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Baynton",
            "email": "mike@mbaynton.com"
        },
        {
            "name": "Adam Globus-Hoenich",
            "email": "adam@phenaproxima.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "composer-plugin-api": "^2.2",
        "php-tuf/php-tuf": "dev-main",
        "guzzlehttp/guzzle": "^6.5 || ^7.2"
    },
    "autoload": {
        "psr-4": {
            "Tuf\\ComposerIntegration\\": "src/"
        }
    },
    "extra": {
        "class": "Tuf\\ComposerIntegration\\Plugin"
    },
    "require-dev": {
        "composer/composer": "^2.1",
        "phpunit/phpunit": "^9.5",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "scripts": {
        "make-fixture": [
            "pipenv install",
            "rm -r -f metadata",
            "pipenv run python generate.py",
            "mkdir -p ./test-project/tuf",
            "cp -f ./metadata/root.json ./test-project/tuf/localhost.json"
        ],
        "post-install-cmd": "@post-update-cmd",
        "post-update-cmd": [
            "cp -f ./vendor/php-tuf/php-tuf/Pipfile* .",
            "ln -s -f ./targets/packages.json ."
        ],
        "test": [
            "@composer make-fixture",
            "phpunit ./tests --debug"
        ]
    }
}
