{
    "name": "php-tuf/example-composer-project",
    "description": "Demo of a secured root composer.json",
    "type": "project",
    "repositories": {
        "fixture": {
            "type": "composer",
            "url": "http://localhost:8080/targets",
            "tuf": {
                "metadata-url": "http://localhost:8080/metadata"
            }
        },
        "plugin": {
            "type": "path",
            "url": "../"
        },
        "packagist.org": false
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "php-tuf/composer-integration": true
        },
        "secure-http": false
    },
    "prefer-stable": true
}
